<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quantum Electronics | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Main Shared Styles -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="Images/logo.png" alt="Quantum Electronics Logo">
            <h1>Quantum Electronics</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="login-container">

        <section class="login-box">
            <h2>Login</h2>

            <form action="Products/shop.html" method="get">

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="Enter your email"
                        required
                    >
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter your password"
                        required
                    >
                </div>

                <button type="submit" class="btn-primary">Login</button>

            </form>

            <p class="register-text">
                Don’t have an account?
                <a href="#">Register here</a>
            </p>

        </section>

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Quantum Electronics. All rights reserved.</p>
    </footer>

</body>
</html>