/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* BODY */
body {
    background-color: #f4f8fc;
    color: #333;
}

/* HEADER */
header {
    background-color: #0057b8;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

/* NAVIGATION */
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* MAIN */
main {
    padding: 20px;
}

/* PRODUCTS GRID */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: contain;
}

.product button {
    background-color: #0057b8;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

.product button:hover {
    background-color: #003f8a;
}

/* TABLES */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

/* FORMS */
form {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form textarea, form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

/* BUTTONS */
button {
    margin-top: 15px;
    padding: 10px;
}

/* FOOTER */
footer {
    background-color: #0057b8;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
