<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quantum Electronics | Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

<header>
    <h1>Quantum Electronics</h1>
    <nav>
        <a href="shop.html">Shop</a>
        <a href="Checkout1.html">Checkout</a>
    </nav>
</header>

<main>
    <h2>Your Shopping Cart</h2>

    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>Sample Item</td>
            <td>$1,200</td>
            <td>1</td>
            <td>$1,200</td>
        </tr>
    </table>

    <div class="cart-actions">
        <button>Clear All</button>
        <a href="Checkout1.html">
            <button>Proceed to Checkout</button>
        </a>
    </div>
</main>

<footer>
    <p>&copy; 2025 Quantum Electronics</p>
</footer>

</body>
</html>