<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quantum Electronics | Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

<header>
    <h1>Quantum Electronics</h1>
</header>

<main>
    <h2>Checkout</h2>

    <form action="Invoice1.html" method="get">

        <label for="name">Full Name</label>
        <input type="text" id="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" required>

        <label for="phone">Telephone</label>
        <input type="tel" id="phone" required>

        <label for="address">Address</label>
        <textarea id="address" required></textarea>

        <label for="payment">Payment Method</label>
        <select id="payment" required>
            <option value="">Select</option>
            <option>Cash</option>
            <option>Online</option>
        </select>

        <button type="submit">Confirm Order</button>
        <button type="reset">Cancel</button>

    </form>
</main>

<footer>
    <p>&copy; 2025 Quantum Electronics</p>
</footer>

</body>
</html>