<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quantum Electronics | Invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

<header>
    <h1>Quantum Electronics</h1>
</header>

<main>
    <h2>Invoice</h2>

    <p><strong>Customer:</strong> Sample Customer</p>
    <p><strong>Date:</strong> 2025</p>

    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>iPhone 16</td>
            <td>$1,200</td>
            <td>1</td>
            <td>$1,200</td>
        </tr>
    </table>

    <p><strong>Grand Total:</strong> $1,200</p>
</main>

<footer>
    <p>&copy; 2025 Quantum Electronics</p>
</footer>

</body>
</html>