<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quantum Electronics | Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

<header>
    <h1>Quantum Electronics</h1>
    <nav>
        <a href="shop.html">Shop</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<main>
    <h2>Available Products</h2>

    <section class="products">

        <article class="product">
            <img src="../Images/iphone16.jpeg" alt="iPhone 16">
            <h3>iPhone 16</h3>
            <p>$1,200</p>
            <button>Add to Cart</button>
        </article>

        <article class="product">
            <img src="../Images/iphone16plus.jpeg" alt="iPhone 16 Plus">
            <h3>iPhone 16 Plus</h3>
            <p>$1,300</p>
            <button>Add to Cart</button>
        </article>

        <article class="product">
            <img src="../Images/iphone17.jpeg" alt="iPhone 17">
            <h3>iPhone 17</h3>
            <p>$1,400</p>
            <button>Add to Cart</button>
        </article>

        <article class="product">
            <img src="../Images/iphone_air.jpeg" alt="iPhone Air">
            <h3>iPhone Air</h3>
            <p>$1,100</p>
            <button>Add to Cart</button>
        </article>

        <article class="product">
            <img src="../Images/iphone16pro.jpeg" alt="iPhone 16 Pro">
            <h3>iPhone 16 Pro</h3>
            <p>$1,500</p>
            <button>Add to Cart</button>
        </article>

        <article class="product">
            <img src="../Images/ipad_pro.jpeg" alt="iPad Pro">
            <h3>iPad Pro</h3>
            <p>$1,600</p>
            <button>Add to Cart</button>
        </article>

        <article class="product">
            <img src="../Images/ipad_air.jpeg" alt="iPad Air">
            <h3>iPad Air</h3>
            <p>$1,200</p>
            <button>Add to Cart</button>
        </article>

    </section>
</main>

<footer>
    <p>&copy; 2025 Quantum Electronics</p>
</footer>

</body>
</html>